MONGO_URI=mongodb+srv://ms3072330:admin@cluster0.tn76uyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYPAL_MODE=sandbox
PORT=3000
JWT_SECRET=your_jwt_secret
PAYPAL_CLIENT_ID=AfrvA0zMmcaBHjOraVMfnzswOBYHBTjqEowhDx-s5wbaONemun_saQDnedRREuVvQ10k-SjoT_PAho15
PAYPAL_CLIENT_SECRET=EG88wSoRDWG-VOGCnM37OqKdWlfq8D4iHADBVB1VVFidfsdueWryce38O14kUgbqrgriuOyEM-H6LBJH